local FluentUI = {}

local TweenService = game:GetService("TweenService")
local Creator = {}

function Creator.New(className, properties, children)
    local obj = Instance.new(className)
    for prop, val in pairs(properties) do
        obj[prop] = val
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = obj
        end
    end
    return obj
end

function FluentUI.CreateWindow(title)
    local Window = Creator.New("Frame", {
        Size = UDim2.new(0, 500, 0, 300),
        BackgroundColor3 = Color3.fromRGB(30, 30, 30),
        Position = UDim2.new(0.5, -250, 0.5, -150),
        AnchorPoint = Vector2.new(0.5, 0.5),
    }, {
        Creator.New("UICorner", { CornerRadius = UDim.new(0, 10) }),
        Creator.New("UIStroke", { Color = Color3.fromRGB(255, 255, 255), Thickness = 2 }),
        Creator.New("TextLabel", {
            Text = title,
            Size = UDim2.new(1, -20, 0, 40),
            BackgroundTransparency = 1,
            TextColor3 = Color3.fromRGB(255, 255, 255),
            Font = Enum.Font.GothamBold,
            TextSize = 18,
        }),
    })
    return Window
end

function FluentUI.CreateButton(text, parent)
    local Button = Creator.New("TextButton", {
        Text = text,
        Size = UDim2.new(0, 150, 0, 40),
        BackgroundColor3 = Color3.fromRGB(45, 45, 45),
        TextColor3 = Color3.fromRGB(255, 255, 255),
        Font = Enum.Font.Gotham,
        TextSize = 16,
        AutoButtonColor = false,
        Parent = parent
    }, {
        Creator.New("UICorner", { CornerRadius = UDim.new(0, 8) }),
        Creator.New("UIStroke", { Color = Color3.fromRGB(200, 200, 200), Thickness = 1.5 })
    })

    local hoverTween = TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(65, 65, 65)})
    local normalTween = TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(45, 45, 45)})

    Button.MouseEnter:Connect(function()
        hoverTween:Play()
    end)
    Button.MouseLeave:Connect(function()
        normalTween:Play()
    end)

    return Button
end

return FluentUI